programa
{
	
	funcao inicio()
	{
 

         inteiro dias, mes, ano, idade, totaldias 

         escreva("Quantos anos de idade você tem?\n")
         leia(ano)
         
         escreva("\nQuantos meses de idade você tem?\n")
         leia(mes)
         
         escreva("\nQuantos dias de idade você tem?\n")
         leia(dias)

         totaldias =(ano*365) + (mes*30) + dias

         escreva("\nSua idade em dias é de ", totaldias," !\n")

          
         
         
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */