programa
{
	
	funcao inicio()
	{	
		inteiro A, B, C, D, R, S 
	
		escreva("Digite valor para A: \n")
		leia(A)
		
		escreva("Digite valor para B: \n")
		leia(B)

		escreva("Digite valor para C: \n")
		leia(C)

		R = (A + B) * (A + B)
		S = (B + C) * (B + C)
		D = (R + S) / 2

		escreva("O valor da expresão é  ", D)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */